# SpartanClashCore

./: .gitignore  Jenkinsfile  Program.cs  README.md  SpartanClashCore.csproj  SpartanClashCore.sln  Startup.cs  bundleconfig.json
SpartanClash/: Dockerfile  SpartanClash.csproj  SpartanClash.sln  Startup.cs  appsettings.json  appsettings.json.example  bundleconfig.json  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  setEnv.txt
SpartanClash/Components/: _ViewImports.cshtml
SpartanClash/Components/DailyLoop/: DailyLoopController.cs
SpartanClash/Components/Home/: HomeController.cs
SpartanClash/Components/Leaderboards/: LeaderboardsController.cs
SpartanClash/Components/Notification/: SlackClient.cs
SpartanClash/Components/Registry/: RegistryController.cs
SpartanClash/Components/ServiceRecord/: PlaylistBroker.cs  ServiceRecordController.cs
SpartanClash/Components/UserBehaviorTracker/: UserBehaviorTracker.cs
SpartanClash/Components/_SharedViews/: Error.cshtml  _Layout.cshtml
SpartanClash/Controllers/: AccountController.cs  HomeController.cs  LeaderboardsController.cs  ServiceRecordController.cs
SpartanClash/Data/: ApplicationDbContext.cs
SpartanClash/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
SpartanClash/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SpartanClash/Models/: ApplicationUser.cs  ErrorViewModel.cs
SpartanClash/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SpartanClash/Models/ClashDB/: TClashdevset.cs  TClashmetadata.cs  TCompanies.cs  TCompany2matches.cs  TMapmetadata.cs  TMatchparticipants.cs  clashdbContext.cs
SpartanClash/Models/ManageViewModels/: IndexViewModel.cs
SpartanClash/Properties/: launchSettings.json
SpartanClash/Services/: EmailSender.cs
SpartanClash/SpartanClash/: Dockerfile  Program.cs  SpartanClash.csproj  appsettings.json
SpartanClash/SpartanClash/Controllers/: HomeController.cs  ManageController.cs
SpartanClash/SpartanClash/Data/: ApplicationDbContext.cs
SpartanClash/SpartanClash/Services/: IEmailSender.cs
SpartanClash/SpartanClash/Views/: _ViewImports.cshtml
SpartanClash/ViewModels/: ClanBattle.cs  CompanyRegistry.cs  CompanyRegistryItem.cs  Leaderboard.cs  LeaderboardItem.cs
SpartanClash/Views/Home/: Index.cshtml
SpartanClash/Views/Leaderboards/: Index.cshtml
SpartanClash/Views/ServiceRecord/: CompanyResults.cshtml  Index.cshtml  NoCompaniesFound.cshtml
SpartanClash/Views/Shared/: _Layout.cshtml
SpartanClash/wwwroot/css/: game-result-card.css  (+3 more)
(+93 files in other folders)
